APP_NAME=techexam
APP_ENV=local

# Server Domain Name
SERVER_NAME=192.168.8.188

# Configurable App Dir Paths
API_PATH=api

# Configurable Ports
API_PORT=9000

# DB Configuration
DB_CONNECTION=mysql
DB_VERSION=8.0.36
DB_PORT=3306
DB_DATABASE=exam_db
DB_USERNAME=developer
DB_PASSWORD=Abc@12345
DB_ROOT_PASSWORD=root